{
  "name": "entrio",
  "private": true,
  "version": "1.0.0",
  "description": "Entrio → entry + trio (task, in, out)",
  "type": "module",
  "main": "./electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build:react": "vite build",
    "build:exe": "npm run build:react && electron-builder"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.12.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.1",
    "vite": "^7.2.4",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.entrio.desktop",
    "productName": "Entrio EOD and Task List",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "./electron/main.js",
      "src/data/**/*",
      "package.json"
    ],
    "icon": "public/icon",
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "sign": false,
      "verifyUpdateCodeSignature": false
    }
  }
}
