# ===============================
# Application
# ===============================
spring.application.name=EntrioServer
server.port=8851

# ===============================
# Database Configuration
# ===============================

spring.datasource.url=jdbc:sqlserver://AVDEV04\\SQLEXPRESS;databaseName=entrio_datasource_dev;encrypt=false;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

